# BEGIN_KITTY_FONTS
font_family      family='Pixel Operator Mono 8' postscript_name=PixelOperatorMono8
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
# END_KITTY_FONTS

# TERMINAL_COLOURS
background #101010
foreground #712E37
# END_TERMINAL_COLOURS


